<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>一个帅逼的个人简历</title>
        <style>
            a{
                display: inline-block;
                text-decoration: none;
                color: #000;
                font-size: 24px;
                border-width: 2px;
                border-style: dotted;
                border-color: #000;
                margin: 5px;
                margin-bottom: 40px;
                transition: all 0.3s;
            }
            a:hover{
                text-decoration: underline;
                color: aqua;
                border-color: red;
            }
            table{
                font-size: 14px;
                background: linear-gradient(300deg, rgba(204, 255, 102,0.3), rgba(221, 187, 119,0.3));
            }
            table tr th{
                font-size: 18px;
            }
            table tr td{
                width: 140px; height: 20px;
            }
            table tr td:nth-of-type(even){
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="./index.html">点击返回首页</a>
        <table border="1" cellspacing="0" cellpadding="5">
            <tr>
                <th colspan="5">一个帅逼的个人简历</th>
            </tr>
            <tr>
                <td>姓名</td>
                <td><details>看不见看不见看不见看不见看不见看不见看不见</details></td>
                <td>性别</td>
                <td>男</td>
                <td rowspan="8" style="text-align: center;">照片<br><details>聪明的都能看见他非常帅，相信你也能看到他非常的帅</details></td>
            </tr>
            <tr>
                <td>民族</td>
                <td></td>
                <td>籍贯</td>
                <td></td>
            </tr>
            <tr>
                <td>学历</td>
                <td></td>
                <td>专业</td>
                <td></td>
            </tr>
            <tr>
                <td>出生年月</td>
                <td></td>
                <td>政治面貌</td>
                <td></td>
            </tr>
            <tr>
                <td>婚姻状况</td>
                <td></td>
                <td>健康状况</td>
                <td>非常健康</td>
            </tr>
            <tr>
                <td>联系电话</td>
                <td>1** **** ***5</td>
                <td>QQ</td>
                <td>142 **** 360</td>
            </tr>
            <tr>
                <td>毕业学校</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>爱好特长</td>
                <td colspan="3">发呆++</td>
            </tr>
            <tr>
                <td>联系地址</td>
                <td colspan="4"></td>
            </tr>
            <tr style="height: 128px;">
                <td>教育背景</td>
                <td colspan="4"></td>
            </tr>
            <tr style="height: 160px;">
                <td>工作经历</td>
                <td colspan="4"></td>
            </tr>
            <tr style="height: 64px;">
                <td>自我评价</td>
                <td colspan="4"></td>
            </tr>
        </table>
    </body>
</html>